<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-advantage" viewBox="0 0 32 32">
<path d="M29.687 10.326c-0.253-0.229-0.559-0.376-0.883-0.425s-0.655 0.003-0.954 0.15l-6.312 3.080c-0.028 0.017-0.058 0.027-0.090 0.031s-0.063 0-0.094-0.010c-0.030-0.010-0.058-0.027-0.083-0.049s-0.044-0.050-0.059-0.081l-3.688-7.287c-0.15-0.301-0.37-0.553-0.638-0.728s-0.575-0.268-0.887-0.268c-0.312 0-0.618 0.092-0.887 0.268s-0.489 0.427-0.638 0.728l-3.687 7.287c-0.014 0.031-0.034 0.059-0.059 0.081s-0.052 0.039-0.083 0.049c-0.030 0.010-0.062 0.014-0.094 0.010s-0.062-0.014-0.090-0.031l-6.313-3.080c-0.298-0.149-0.628-0.202-0.953-0.155s-0.631 0.194-0.883 0.423-0.442 0.532-0.546 0.873c-0.104 0.342-0.119 0.708-0.043 1.059l3.188 14.891c0.054 0.252 0.154 0.489 0.293 0.697s0.316 0.383 0.519 0.513c0.267 0.18 0.574 0.275 0.888 0.275 0.16-0.002 0.32-0.025 0.475-0.069 5.827-1.773 11.983-1.778 17.812-0.014 0.227 0.072 0.466 0.093 0.701 0.061s0.461-0.116 0.666-0.247 0.383-0.306 0.524-0.516c0.141-0.209 0.242-0.447 0.297-0.701l3.175-14.891c0.079-0.348 0.067-0.713-0.034-1.054s-0.289-0.643-0.541-0.871zM28.812 11.866l-3.188 14.891c-0.017 0.072-0.057 0.136-0.112 0.179-0.062 0.033-0.132 0.043-0.2 0.028-6.094-1.852-12.531-1.852-18.625 0-0.033 0.010-0.067 0.013-0.101 0.008s-0.066-0.017-0.096-0.037c-0.029-0.019-0.055-0.045-0.075-0.076s-0.034-0.065-0.041-0.102l-3.188-14.891c-0.007-0.041-0.006-0.083 0.003-0.124s0.026-0.079 0.050-0.111c0.024-0.033 0.054-0.059 0.088-0.078s0.071-0.029 0.109-0.030l0.1 0.028 6.325 3.094c0.399 0.198 0.851 0.222 1.266 0.069s0.762-0.472 0.972-0.894l3.688-7.287c0.020-0.043 0.050-0.080 0.088-0.106s0.081-0.039 0.125-0.039c0.044 0 0.087 0.014 0.125 0.039s0.068 0.062 0.088 0.106l3.687 7.287c0.21 0.422 0.557 0.742 0.972 0.894s0.867 0.128 1.266-0.069l6.325-3.094c0.043-0.021 0.090-0.028 0.137-0.021s0.090 0.029 0.126 0.062c0.037 0.032 0.064 0.075 0.080 0.124s0.018 0.101 0.008 0.151zM20.75 22.316c-0.021 0.203-0.109 0.391-0.247 0.527s-0.317 0.213-0.503 0.215h-0.075c-2.61-0.289-5.24-0.289-7.85 0-0.197 0.023-0.395-0.041-0.549-0.177s-0.254-0.335-0.276-0.552c-0.018-0.218 0.043-0.435 0.169-0.605s0.308-0.278 0.506-0.302c2.709-0.316 5.441-0.316 8.15 0 0.196 0.024 0.375 0.131 0.501 0.297s0.188 0.38 0.174 0.596z"></path>
</symbol>
<symbol id="icon-arrow" viewBox="0 0 32 32">
<path d="M9.841 16.514c-0.284-0.284-0.284-0.745 0-1.028l4.628-4.628c0.284-0.284 0.745-0.284 1.029 0s0.284 0.745 0 1.028l-4.114 4.114 4.114 4.114c0.284 0.284 0.284 0.744 0 1.029s-0.745 0.284-1.029 0l-4.628-4.628zM22.545 16.727h-12.19v-1.455h12.19v1.455z"></path>
</symbol>
<symbol id="icon-education" viewBox="0 0 32 32">
<path d="M16.061 1.4c-1.050 0-2.031 0.478-2.867 1.261s-1.551 1.874-2.148 3.195c-0.125 0.277-0.244 0.564-0.359 0.861-0.308-0.049-0.617-0.089-0.927-0.12-0.361-0.036-0.712-0.058-1.054-0.066-1.026-0.024-1.964 0.080-2.786 0.329-1.096 0.332-2 0.943-2.525 1.852s-0.601 1.998-0.341 3.113c0.26 1.115 0.847 2.28 1.693 3.457 0.178 0.247 0.367 0.494 0.567 0.742-0.196 0.242-0.385 0.489-0.566 0.741-0.846 1.177-1.433 2.342-1.693 3.457s-0.184 2.204 0.341 3.113c0.525 0.909 1.429 1.52 2.525 1.852s2.398 0.407 3.841 0.263c0.302-0.030 0.611-0.071 0.926-0.12 0.112 0.291 0.231 0.579 0.359 0.863 0.596 1.321 1.312 2.412 2.148 3.195s1.817 1.261 2.867 1.261c1.050 0 2.031-0.478 2.866-1.261s1.551-1.874 2.148-3.195c0.128-0.284 0.248-0.572 0.359-0.862 0.314 0.049 0.623 0.090 0.925 0.12 1.442 0.144 2.745 0.070 3.841-0.263s2.001-0.943 2.526-1.852c0.525-0.909 0.601-1.998 0.341-3.113s-0.847-2.28-1.693-3.457c-0.182-0.252-0.371-0.5-0.567-0.741 0.196-0.242 0.385-0.489 0.567-0.742 0.846-1.177 1.433-2.342 1.693-3.457s0.184-2.204-0.341-3.113c-0.525-0.909-1.429-1.52-2.525-1.852-0.822-0.249-1.76-0.353-2.786-0.329-0.342 0.008-0.694 0.030-1.055 0.066-0.302 0.030-0.612 0.071-0.926 0.12-0.111-0.29-0.231-0.577-0.359-0.861-0.596-1.321-1.312-2.412-2.148-3.195s-1.817-1.261-2.866-1.261l0 0zM16.061 2.568c0.7 0 1.387 0.308 2.068 0.946s1.331 1.603 1.882 2.823c0.090 0.199 0.175 0.4 0.255 0.603-1.339 0.298-2.756 0.754-4.205 1.364-1.449-0.61-2.866-1.066-4.205-1.364 0.083-0.207 0.167-0.409 0.255-0.603 0.551-1.22 1.201-2.185 1.882-2.823s1.368-0.946 2.068-0.946l-0 0zM8.337 7.696c0.113-0.001 0.227-0 0.344 0.002 0.31 0.007 0.632 0.027 0.965 0.060 0.213 0.021 0.43 0.048 0.652 0.080-0.412 1.308-0.725 2.764-0.921 4.324-1.253 0.95-2.357 1.95-3.284 2.96-0.136-0.172-0.268-0.346-0.395-0.524-0.781-1.087-1.292-2.133-1.504-3.041s-0.135-1.657 0.215-2.264c0.35-0.607 0.96-1.047 1.853-1.318 0.586-0.178 1.287-0.273 2.077-0.281l0 0zM23.785 7.696c0.789 0.007 1.491 0.103 2.077 0.281 0.893 0.271 1.503 0.711 1.853 1.318s0.427 1.355 0.215 2.264c-0.212 0.909-0.723 1.954-1.504 3.041-0.128 0.177-0.26 0.352-0.395 0.524-0.927-1.010-2.031-2.010-3.284-2.96-0.196-1.56-0.51-3.016-0.922-4.324 0.221-0.032 0.438-0.059 0.651-0.080 0.321-0.033 0.643-0.053 0.965-0.060 0.114-0.003 0.229-0.003 0.344-0.002v0zM20.665 8.049c0.311 0.965 0.568 2.029 0.76 3.169-0.62-0.419-1.255-0.816-1.903-1.19s-1.308-0.725-1.981-1.053c1.082-0.403 2.133-0.713 3.124-0.926v-0zM11.457 8.049c0.991 0.213 2.041 0.523 3.123 0.926-0.672 0.327-1.333 0.679-1.981 1.053s-1.282 0.77-1.902 1.189c0.192-1.139 0.449-2.203 0.76-3.168zM16.061 9.578c0.95 0.419 1.915 0.906 2.877 1.462s1.867 1.147 2.705 1.761c0.112 1.033 0.173 2.112 0.173 3.223s-0.060 2.189-0.172 3.222c-0.838 0.614-1.743 1.205-2.705 1.761s-1.927 1.043-2.877 1.462c-0.951-0.419-1.916-0.907-2.878-1.462s-1.866-1.147-2.704-1.76c-0.112-1.033-0.173-2.112-0.173-3.222s0.060-2.191 0.173-3.224c0.838-0.614 1.743-1.205 2.705-1.761s1.926-1.043 2.877-1.462v-0zM16.14 11.335l-3.344 2.064 3.344 2.064 3.344-2.064-3.344-2.064zM9.217 13.781c-0.053 0.746-0.079 1.494-0.079 2.243 0 0.762 0.027 1.511 0.079 2.241-0.891-0.736-1.684-1.491-2.364-2.242 0.68-0.751 1.473-1.506 2.364-2.242zM22.905 13.781c0.89 0.736 1.683 1.49 2.363 2.242-0.68 0.751-1.473 1.506-2.363 2.242 0.052-0.746 0.079-1.493 0.078-2.241 0-0.763-0.027-1.511-0.079-2.242h0zM12.043 14.306v4.075l3.512 2.167v-4.075l-3.512-2.168zM20.234 14.308l-3.511 2.167v4.073l3.511-2.167v-4.073h-0zM6.091 16.923c0.927 1.011 2.031 2.010 3.284 2.96 0.196 1.56 0.51 3.016 0.921 4.323-0.221 0.032-0.438 0.059-0.65 0.080-1.331 0.133-2.493 0.053-3.386-0.218s-1.502-0.712-1.853-1.318c-0.35-0.607-0.427-1.355-0.215-2.264s0.723-1.954 1.504-3.041c0.128-0.177 0.259-0.352 0.395-0.523zM26.030 16.923c0.138 0.175 0.27 0.349 0.395 0.523 0.781 1.087 1.292 2.133 1.504 3.041s0.135 1.657-0.215 2.264c-0.35 0.606-0.96 1.047-1.853 1.318s-2.054 0.351-3.386 0.218c-0.217-0.022-0.434-0.049-0.65-0.080 0.412-1.308 0.725-2.764 0.921-4.324 1.252-0.95 2.357-1.949 3.283-2.959v0zM21.425 20.828c-0.192 1.139-0.449 2.204-0.76 3.169-0.991-0.213-2.041-0.523-3.124-0.926 0.673-0.328 1.333-0.679 1.981-1.053s1.283-0.771 1.903-1.189h-0zM10.698 20.829c0.62 0.418 1.254 0.815 1.902 1.189s1.309 0.725 1.981 1.053c-1.082 0.403-2.132 0.713-3.123 0.926-0.311-0.965-0.568-2.029-0.759-3.168zM16.096 20.882l0.043 0.026 0.042-0.026h-0.085zM16.061 23.743c1.449 0.61 2.867 1.067 4.206 1.364-0.081 0.203-0.166 0.405-0.256 0.604-0.551 1.22-1.201 2.185-1.882 2.823s-1.368 0.946-2.068 0.946c-0.7 0-1.387-0.308-2.068-0.946s-1.331-1.603-1.882-2.823c-0.090-0.2-0.175-0.401-0.256-0.604 1.339-0.298 2.756-0.754 4.205-1.364h-0z"></path>
</symbol>
<symbol id="icon-equipment" viewBox="0 0 32 32">
<path d="M10.887 12.129h-8.681c-0.267 0-0.482 0.207-0.482 0.463v2.776c0 0.256 0.216 0.463 0.482 0.463h0.482v10.642c0 0.256 0.216 0.463 0.482 0.463h6.752c0.267 0 0.482-0.207 0.482-0.463v-10.642h0.482c0.267 0 0.482-0.207 0.482-0.463v-2.776c0-0.256-0.216-0.463-0.482-0.463zM5.582 20.92v-0.925h2.894v-0.925h-2.894v-0.925h3.858v6.015h-3.858v-2.313h0.965v-0.925h-0.965zM9.44 17.219h-4.34c-0.267 0-0.482 0.207-0.482 0.463v6.94c0 0.256 0.216 0.463 0.482 0.463h4.34v0.925h-5.787v-10.179h5.787v1.388zM10.405 14.905h-7.716v-1.851h7.716v1.851z"></path>
<path d="M17.277 12.216v-3.383c0-0.263-0.216-0.476-0.482-0.476h-0.482v-2.382h0.965v-0.953h-5.305v0.953h3.376v2.382h-0.482c-0.267 0-0.482 0.213-0.482 0.476v3.383c-1.099 0.222-1.929 1.183-1.929 2.334v11.909c0 0.263 0.216 0.476 0.482 0.476h5.787c0.267 0 0.482-0.213 0.482-0.476v-11.909c0-1.15-0.83-2.112-1.929-2.334zM15.348 9.31h0.965v2.858h-0.964v-2.858zM14.866 13.121h1.929c0.798 0 1.447 0.641 1.447 1.429v0.476h-4.823v-0.476c0-0.788 0.649-1.429 1.447-1.429zM18.241 24.077h-4.823v-0.953h1.929v-0.953h-1.929v-6.193h4.823v8.098zM13.419 25.983v-0.953h4.823v0.953h-4.823z"></path>
<path d="M29.605 11.537h-8.138c-0.25 0-0.452 0.209-0.452 0.467v14.465c0 0.258 0.202 0.467 0.452 0.467h8.138c0.25 0 0.452-0.209 0.452-0.467v-14.465c0-0.258-0.202-0.467-0.452-0.467zM29.153 26.002h-7.234v-13.532h7.234v13.532z"></path>
<path d="M8.958 21.013h-1.206v0.592h1.206v-0.592z"></path>
<path d="M17.397 22.197h-1.206v1.185h1.206v-1.185z"></path>
<path d="M15.89 21.013c1.164 0 2.11-0.93 2.11-2.073s-0.946-2.073-2.11-2.073c-1.164 0-2.11 0.93-2.11 2.073s0.946 2.073 2.11 2.073zM15.89 17.904c0.582 0 1.055 0.465 1.055 1.036s-0.473 1.036-1.055 1.036c-0.582 0-1.055-0.465-1.055-1.036s0.473-1.036 1.055-1.036z"></path>
<path d="M24.405 16.275h2.261c0.873 0 1.582-0.664 1.582-1.481s-0.71-1.481-1.582-1.481h-2.261c-0.873 0-1.582 0.664-1.582 1.481s0.71 1.481 1.582 1.481zM27.344 14.794c0 0.35-0.304 0.634-0.678 0.634h-0.678v-1.269h0.678c0.374 0 0.678 0.285 0.678 0.635zM24.405 14.16h0.678v1.269h-0.678c-0.374 0-0.678-0.285-0.678-0.634s0.304-0.635 0.678-0.635z"></path>
<path d="M24.405 21.013h2.261c0.873 0 1.582-0.797 1.582-1.777s-0.71-1.777-1.582-1.777h-2.261c-0.873 0-1.582 0.797-1.582 1.777s0.71 1.777 1.582 1.777zM27.344 19.236c0 0.42-0.304 0.761-0.678 0.761h-0.678v-1.523h0.678c0.374 0 0.678 0.342 0.678 0.761zM24.405 18.475h0.678v1.523h-0.678c-0.374 0-0.678-0.342-0.678-0.761s0.304-0.761 0.678-0.761z"></path>
<path d="M24.405 25.159h2.261c0.873 0 1.582-0.797 1.582-1.777s-0.71-1.777-1.582-1.777h-2.261c-0.873 0-1.582 0.797-1.582 1.777s0.71 1.777 1.582 1.777zM27.344 23.382c0 0.42-0.304 0.761-0.678 0.761h-0.678v-1.523h0.678c0.374 0 0.678 0.342 0.678 0.761zM24.405 22.621h0.678v1.523h-0.678c-0.374 0-0.678-0.342-0.678-0.761s0.304-0.761 0.678-0.761z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path d="M23.987 2.128c-1.345-0.143-2.697-0.212-4.049-0.208-4.484 0-7.271 2.856-7.271 7.453v3.121h-3.767c-0.177 0-0.346 0.070-0.471 0.195s-0.195 0.295-0.195 0.471v5.133c0 0.177 0.070 0.346 0.195 0.471s0.295 0.195 0.471 0.195h3.767v10.293c0 0.177 0.070 0.346 0.195 0.471s0.295 0.195 0.471 0.195h5.304c0.177 0 0.346-0.070 0.471-0.195s0.195-0.295 0.195-0.471v-10.293h3.755c0.162 0 0.318-0.059 0.44-0.166s0.2-0.254 0.221-0.415l0.663-5.133c0.012-0.094 0.004-0.19-0.023-0.281s-0.074-0.175-0.137-0.246c-0.063-0.071-0.14-0.128-0.226-0.168s-0.18-0.059-0.275-0.059h-4.417v-2.612c0-1.293 0.26-1.833 1.877-1.833h2.719c0.177 0 0.346-0.070 0.471-0.195s0.195-0.295 0.195-0.471v-4.593c0-0.162-0.059-0.318-0.166-0.44s-0.254-0.2-0.415-0.221zM23.233 6.715l-2.053 0.001c-2.876 0-3.209 1.808-3.209 3.167v3.28c0 0.177 0.070 0.346 0.195 0.471s0.294 0.195 0.471 0.196h4.328l-0.492 3.8h-3.835c-0.177 0-0.346 0.070-0.471 0.195s-0.195 0.295-0.195 0.471v10.291h-3.971v-10.291c0-0.177-0.070-0.346-0.195-0.471s-0.295-0.195-0.471-0.195h-3.765v-3.8h3.765c0.177 0 0.346-0.070 0.471-0.195s0.195-0.295 0.195-0.471v-3.789c0-3.832 2.22-6.12 5.937-6.12 1.345 0 2.56 0.073 3.296 0.137v3.324z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path d="M16 10.25c-1.137 0-2.249 0.337-3.194 0.969s-1.683 1.53-2.118 2.581c-0.435 1.051-0.549 2.207-0.327 3.322s0.77 2.14 1.574 2.944c0.804 0.804 1.829 1.352 2.944 1.574s2.272 0.108 3.322-0.327 1.949-1.172 2.581-2.118c0.632-0.946 0.969-2.057 0.969-3.195 0-1.525-0.606-2.988-1.684-4.066s-2.541-1.684-4.066-1.684zM16 20.25c-0.841 0-1.662-0.249-2.361-0.716s-1.244-1.131-1.565-1.907c-0.322-0.777-0.406-1.631-0.242-2.456s0.569-1.582 1.163-2.176 1.352-0.999 2.176-1.163c0.824-0.164 1.679-0.080 2.456 0.242s1.44 0.866 1.907 1.565c0.467 0.699 0.716 1.521 0.716 2.361-0.003 1.126-0.452 2.205-1.248 3.002s-1.875 1.245-3.002 1.248zM21.5 3.75h-11c-1.79 0-3.507 0.711-4.773 1.977s-1.977 2.983-1.977 4.773v11c0 1.79 0.711 3.507 1.977 4.773s2.983 1.977 4.773 1.977h11c1.79 0 3.507-0.711 4.773-1.977s1.977-2.983 1.977-4.773v-11c0-1.79-0.711-3.507-1.977-4.773s-2.983-1.977-4.773-1.977zM26.75 21.5c0 1.392-0.553 2.728-1.538 3.712s-2.32 1.538-3.712 1.538h-11c-1.392 0-2.728-0.553-3.712-1.538s-1.538-2.32-1.538-3.712v-11c0-1.392 0.553-2.728 1.538-3.712s2.32-1.538 3.712-1.538h11c1.392 0 2.728 0.553 3.712 1.538s1.538 2.32 1.538 3.712v11zM23.75 9.5c0 0.247-0.073 0.489-0.211 0.694s-0.333 0.366-0.561 0.46c-0.228 0.095-0.48 0.119-0.722 0.071s-0.465-0.167-0.64-0.342c-0.175-0.175-0.294-0.398-0.342-0.64s-0.023-0.494 0.071-0.722 0.255-0.424 0.46-0.561c0.206-0.137 0.447-0.211 0.694-0.211 0.332 0 0.65 0.132 0.884 0.366s0.366 0.552 0.366 0.884z"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 32 32">
<path d="M27.654 22.957l-0.173-0.216c-1.372-1.735-2.519-2.637-3.503-2.756-0.851-0.116-1.673 0.472-2.548 1.077l-0.935 0.584c-0.112 0.056-0.223 0.101-0.327 0.132-0.547 0.155-1.927 0.245-2.708-0.469-0.909-0.832-2.32-2.355-3.417-3.685-1.048-1.377-2.2-3.095-2.801-4.176-0.508-0.916-0.083-2.197 0.201-2.672 0.056-0.093 0.129-0.185 0.211-0.276l0.824-0.761c0.012-0.012 0.017-0.027 0.028-0.037 0.008-0.008 0.021-0.005 0.031-0.012 0.744-0.628 1.513-1.275 1.619-2.105 0.124-0.976-0.483-2.296-1.857-4.029l-0.168-0.216c-0.851-1.091-2.137-2.74-3.985-2.468-0.727 0.108-1.376 0.356-2.045 0.776-0.007 0.004-0.011 0.012-0.016 0.016s-0.012 0.004-0.017 0.008l-0.932 0.691c-0.009 0.005-0.015 0.017-0.024 0.025-0.007 0.007-0.017 0.008-0.025 0.015-0.108 0.091-0.216 0.184-0.323 0.28-0.945 0.843-2.992 3.289-1.596 7.815 0.901 2.923 2.76 6.333 5.388 9.883l-0.025 0.021 1.449 1.805 0.012-0.009c2.849 3.371 5.749 5.976 8.407 7.553 1.773 1.053 3.323 1.401 4.597 1.401 1.677 0 2.879-0.603 3.481-0.995l0.379-0.253c0.043-0.029 0.073-0.071 0.104-0.108l0.825-0.621c0.009-0.008 0.015-0.019 0.024-0.027 0.004-0.004 0.011-0.003 0.016-0.007 0.587-0.536 0.993-1.097 1.276-1.763 0.732-1.705-0.579-3.339-1.445-4.42zM28.12 26.959c-0.22 0.517-0.541 0.957-1.005 1.384l-1.228 0.924c-1.112 0.723-3.489 1.616-6.943-0.435-2.657-1.577-5.583-4.244-8.461-7.712l-0.779-0.984c-2.711-3.595-4.617-7.037-5.517-9.955-1.169-3.793 0.304-5.828 1.291-6.707 0.1-0.091 0.2-0.175 0.299-0.259l0.004-0.004 0.895-0.663c0.544-0.344 1.048-0.536 1.628-0.624 1.239-0.187 2.247 1.12 2.987 2.069l0.173 0.22c1.536 1.937 1.684 2.859 1.636 3.235-0.053 0.417-0.688 0.952-1.248 1.423l-0.079 0.067c-0.003 0.003-0.004 0.007-0.007 0.009-0.004 0.003-0.008 0.004-0.012 0.007l-0.852 0.788c-0.005 0.005-0.008 0.012-0.013 0.019s-0.016 0.009-0.021 0.016c-0.132 0.148-0.245 0.296-0.337 0.449-0.479 0.801-0.931 2.457-0.217 3.739 0.623 1.12 1.808 2.889 2.897 4.319 1.139 1.381 2.591 2.949 3.532 3.809 0.705 0.644 1.687 0.86 2.536 0.86 0.455 0 0.872-0.063 1.188-0.152 0.167-0.048 0.339-0.117 0.516-0.204 0.011-0.005 0.016-0.015 0.027-0.021 0.005-0.003 0.013-0.001 0.019-0.005l0.989-0.619c0.032-0.021 0.053-0.049 0.080-0.076l0.012 0.013c0.609-0.423 1.304-0.919 1.739-0.847 0.385 0.047 1.26 0.417 2.799 2.36l0.177 0.223c0.749 0.935 1.776 2.215 1.297 3.333z"></path>
</symbol>
<symbol id="icon-star" viewBox="0 0 32 32">
<path d="M6.693 0l10.657 10.184 14.321-3.491-10.184 10.657 3.491 14.321-10.657-10.184-14.321 3.491 10.184-10.657-3.491-14.321z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-advantage"><use xlink:href="#icon-advantage"></use></svg><span class="name"> icon-advantage</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-arrow"><use xlink:href="#icon-arrow"></use></svg><span class="name"> icon-arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-education"><use xlink:href="#icon-education"></use></svg><span class="name"> icon-education</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-equipment"><use xlink:href="#icon-equipment"></use></svg><span class="name"> icon-equipment</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-star"><use xlink:href="#icon-star"></use></svg><span class="name"> icon-star</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
